spring.datasource.url=jdbc:mysql://localhost/my_schema
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.continue-on-error=true

spring.sql.init.mode=never
spring.liquibase.enabled=true



